View/AuthorizationWindow.xaml

<Window x:Class="Table.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Table" xmlns:viewmodel="clr-namespace:Table.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AuthorizationViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="596" Width="800" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Resource/Image/logo and icon.png" FontFamily="El Messiri Medium">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="576" Stroke="Black" VerticalAlignment="Center" Width="576" Fill="White" RadiusX="8" RadiusY="8"/>
        <Image HorizontalAlignment="Left" Height="127" Margin="346,20,0,0" VerticalAlignment="Top" Width="132" Source="/Resource/Image/logo and icon.png"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="354,138,0,0" TextWrapping="Wrap" Text="Timesheet" VerticalAlignment="Top" Width="119" FontSize="34" FontFamily="Yanone Kaffeesatz" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}"/>
        <Grid HorizontalAlignment="Center" Height="402" Margin="0,184,0,0" VerticalAlignment="Top" Width="492">
            <Button  Cursor="Hand" x:Name="button2"  Command="{Binding LoginCommand}" Content="ВОЙТИ" HorizontalAlignment="Center" Height="63" VerticalAlignment="Top" Width="265" Margin="0,293,0,0" Background="#FF1E916F" Foreground="White" FontSize="28">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE6584"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="250" Height="60"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox x:Name="Login" Text="{Binding Login, Mode=TwoWay}" HorizontalAlignment="Center"  Height="42.244" TextWrapping="Wrap" VerticalAlignment="Top" Width="492" FontSize="24" Background="{x:Null}" BorderBrush="#FF3A3A3A" BorderThickness="0,0,0,1" ClipToBounds="True" Margin="0,42,0,0"/>
            <TextBox x:Name="PasswordText" Text="{Binding Password, Mode=TwoWay}" HorizontalAlignment="Center"  Height="42.244" TextWrapping="Wrap" VerticalAlignment="Top" Width="492" FontSize="24" Background="{x:Null}" BorderBrush="#FF3A3A3A" BorderThickness="0,0,0,1" ClipToBounds="True" Visibility="Hidden" Margin="0,189,0,0"/>
            <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" FontSize="32" Foreground="#FF4E4E4E"><Run Language="ru-ru" Text="Логин"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="37" Margin="0,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="32" Foreground="#FF4E4E4E"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" x:Name="PasswordBox"  PasswordChar="*"  HorizontalAlignment="Center" Height="46.244"  VerticalAlignment="Top" Width="492" FontSize="24" Background="{x:Null}" BorderBrush="#FF3A3A3A" BorderThickness="0,0,0,1" ClipToBounds="True" Margin="0,187,0,0" />
        </Grid>
        <CheckBox x:Name="ViewPass" Checked="ViewPass_Checked"  Unchecked="ViewPass_Unchecked" Content="Показать пароль" HorizontalAlignment="Left" Height="31" Margin="446,432,0,0" VerticalAlignment="Top" Width="200" FontSize="22" Foreground="#FF4E4E4E"/>
        <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Hand" HorizontalAlignment="Left" Height="28" Margin="278,548,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="24" TextDecorations="Underline" Foreground="#FF4E4E4E"><Run Language="ru-ru" Text="Войти без авторизации"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="24" Margin="656,16,0,0" VerticalAlignment="Top" Width="26"/>
        <TextBlock  Cursor ="Hand" x:Name="ExitProgram" MouseLeave="ExitProgram_MouseLeave" MouseLeftButtonDown="ExitProgram_MouseLeftButtonDown" MouseEnter="ExitProgram_MouseEnter"   HorizontalAlignment="Left" Height="43" Margin="664,-8,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="28" FontSize="42" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-46.593"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock MouseEnter="Minimized_MouseEnter"  MouseLeave="Minimized_MouseLeave" Cursor="Hand" x:Name="Minimized" MouseLeftButtonDown="Minimized_MouseLeftButtonDown" HorizontalAlignment="Left" Height="35" Margin="644,0,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="19" FontSize="42"/>
    </Grid>
</Window>
