View/MainWindow.xaml

<Window x:Class="Table.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Table.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Width="1000" Height="500">
        <Rectangle HorizontalAlignment="Center" Height="480" Stroke="Black" VerticalAlignment="Center" Width="980" RadiusX="7.5" RadiusY="7.5" Fill="White"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="908,43,0,0" VerticalAlignment="Top" Width="74" Source="/Resource/Image/logo and icon.png"/>
        <TextBlock x:Name="NameUser" HorizontalAlignment="Left" Height="36" Margin="713,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="24" Text=""/>
        <TextBlock MouseEnter="ExitProgram_MouseEnter" MouseLeave="ExitProgram_MouseLeave" Cursor ="Hand" x:Name="ExitProgram" MouseLeftButtonDown="ExitProgram_MouseLeftButtonDown"  HorizontalAlignment="Left" Height="43" Margin="959,-3,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="28" FontSize="42" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-46.593"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Cursor="Hand" x:Name="Minimized" MouseEnter="Minimized_MouseEnter" MouseLeave="Minimized_MouseLeave" MouseLeftButtonDown="Minimized_MouseLeftButtonDown" HorizontalAlignment="Left" Height="35" Margin="939,5,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="19" FontSize="42"/>
        <ListView   x:Name="ListView" ScrollViewer.CanContentScroll="False"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" Margin="10,118,10,22" BorderBrush="{x:Null}">

            <ListView.ItemTemplate>

                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" x:Name="Names" FontSize="24" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Descriptions}" x:Name="Price" FontSize="20" TextWrapping="Wrap"/>
                        <Image Source="{Binding Image}"  Stretch="Uniform" x:Name="ImagePath" Width="200" Height="200" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Price}" FontSize="24" TextWrapping="Wrap" x:Name="Description" />
                        <StackPanel Orientation="Horizontal" >
                            <Button Content="Редактировать" FontSize="24" Margin="15,0" Background="{x:Null}" x:Name="editBut" />

                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Window>
