View/SecondWindow.xaml

<Window x:Class="Table.View.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Table.View"
        mc:Ignorable="d"
        Title="SecondWindow" Height="500" Width="1000" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Width="1000" Height="500">
        
        <Rectangle HorizontalAlignment="Center" Height="480" Stroke="Black" VerticalAlignment="Center" Width="980" RadiusX="7.5" RadiusY="7.5" Fill="White"/>
        <Frame   x:Name ="MainFrame" 
            NavigationUIVisibility="Hidden" Margin="26,118,22,61"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="908,43,0,0" VerticalAlignment="Top" Width="74" Source="/Resource/Image/logo and icon.png"/>
        <TextBlock x:Name="NameUser" HorizontalAlignment="Left" Height="36" Margin="713,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="18"><Run Language="ru-ru" Text="Вы не авторизовались"/></TextBlock>
        <TextBlock  MouseEnter="ExitProgram_MouseEnter" MouseLeave="ExitProgram_MouseLeave" Cursor ="Hand" x:Name="ExitProgram" MouseLeftButtonDown="ExitProgram_MouseLeftButtonDown"  HorizontalAlignment="Left" Height="43" Margin="959,-3,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="28" FontSize="42" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-46.593"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock MouseEnter="Minimized_MouseEnter" MouseLeave="Minimized_MouseLeave" Cursor="Hand" x:Name="Minimized" MouseLeftButtonDown="Minimized_MouseLeftButtonDown" HorizontalAlignment="Left" Height="35" Margin="939,5,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="19" FontSize="42"/>
        <Button Click="Table_Click"  Content="Расписание"  x:Name="Table" HorizontalAlignment="Left" Height="46" Margin="10,444,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.492,0.522" Background="#FF1E916F" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontFamily="Fonts/MainFonts" Cursor="Hand">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FE6584"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  Content="Преподаватели"  x:Name="Teacher" Click="Teacher_Click" HorizontalAlignment="Left" Height="46" Margin="827,444,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.492,0.522" Background="#FF1E916F" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontFamily="Fonts/MainFonts" Cursor="Hand">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FE6584"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>

