View/TablePage.xaml

<Page x:Class="Table.View.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Table.View"
      mc:Ignorable="d" 
      d:DesignHeight="257" d:DesignWidth="720"
      Title="TablePage">

    <Grid Background="White">
        <ComboBox  HorizontalAlignment="Left" SelectionChanged="GroupBox_SelectionChanged"   x:Name="GroupBox"  Height="33" Margin="83,10,0,0" VerticalAlignment="Top" Width="144" BorderBrush="Black" Foreground="Black" Background="Black" OpacityMask="Black" IsEditable="True" FontSize="14" IsReadOnly="True" />
        <Label Content="Группа:" HorizontalAlignment="Left" Height="42.632" Margin="1,0,0,0" VerticalAlignment="Top" Width="106.842" FontSize="20" FontFamily="Fonts/MainFonts" Foreground="Black"/>
        <ComboBox HorizontalAlignment="Left" x:Name="WeekBox"  Height="32" Margin="83,104,0,0" VerticalAlignment="Top" Width="144" BorderBrush="Black" Foreground="Black" Background="Black" IsEditable="True" OpacityMask="Black" FontSize="14" IsReadOnly="True"/>
        <Label Content="Неделя:" HorizontalAlignment="Left" Height="42.632" Margin="1,93,0,0" VerticalAlignment="Top" Width="106.842" FontSize="20" FontFamily="Fonts/MainFonts" Foreground="Black"/>
        <ComboBox  HorizontalAlignment="Left"  x:Name="DaysBox" Height="30" Margin="83,158,0,0" VerticalAlignment="Top" Width="144" BorderBrush="Black" Foreground="Black" Background="Black" IsEditable="True" OpacityMask="Black" FontSize="14" IsReadOnly="True" />
        <Label Content="День:" HorizontalAlignment="Left" Height="43" Margin="22,152,0,0" VerticalAlignment="Top" Width="79" FontSize="20" FontFamily="Fonts/MainFonts" Foreground="Black"/>
        <Button Content="Отфильтровать" Margin="93,206,493,21" Foreground="Black" Background="{x:Null}" Click="Button_Click" />
        <ListView x:Name="Table" Margin="261,10,17,21">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Day}" x:Name="Day" FontSize="14" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Week}" x:Name="Week" FontSize="14" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding LessonObject}" FontSize="14" TextWrapping="Wrap" x:Name="Description" />
                        <StackPanel Orientation="Horizontal" >


                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
